macro False: 0
macro True: 1

# if(~iszero($x), $y) <=> unless($x, $y)
# the same as
# if !$x:
#     $y
# except that code generates the LLL
# unless(is_zero(is_zero($x)), $y)
macro IF_ZERO($x, $body):
    unless($x, $body)


# if($x, $y) <=> unless(~iszero($x), $y)
macro IF_NOT_ZERO($x, $body):
    unless(~iszero($x), $body)


# ~iszero(~xor($a, $b)) <=> ~eq($a, $b); if every bit of $a is equal to the same bit of $b, then $a = $b and $a xor $b = 0
# if(~eq($a, $b), $y) <=> if(~iszero(~xor($a, $b)), $y) <=> unless(~xor($a, $b), $y)
macro IF_EQ($a, $b, $body):
    unless(~xor($a, $b), $body)


# if(~iszero(~eq($a, $b)), $y) <=> unless(~eq($a, $b), $y)
macro IF_NOT_EQ($a, $b, $body):
    unless(~eq($a, $b), $body)


macro THROW(): ~jump(0x100000000)


# Bit shift macros.

macro LSHIFT1($x): $x * 0x2
macro LSHIFT2($x): $x * 0x4
macro LSHIFT3($x): $x * 0x8
macro LSHIFT4($x): $x * 0x10
macro LSHIFT5($x): $x * 0x20
macro LSHIFT6($x): $x * 0x40
macro LSHIFT7($x): $x * 0x80
macro LSHIFT8($x): $x * 0x100
macro LSHIFT9($x): $x * 0x200
macro LSHIFT10($x): $x * 0x400
macro LSHIFT11($x): $x * 0x800
macro LSHIFT12($x): $x * 0x1000
macro LSHIFT13($x): $x * 0x2000
macro LSHIFT14($x): $x * 0x4000
macro LSHIFT15($x): $x * 0x8000
macro LSHIFT16($x): $x * 0x10000
macro LSHIFT17($x): $x * 0x20000
macro LSHIFT18($x): $x * 0x40000
macro LSHIFT19($x): $x * 0x80000
macro LSHIFT20($x): $x * 0x100000
macro LSHIFT21($x): $x * 0x200000
macro LSHIFT22($x): $x * 0x400000
macro LSHIFT23($x): $x * 0x800000
macro LSHIFT24($x): $x * 0x1000000
macro LSHIFT25($x): $x * 0x2000000
macro LSHIFT26($x): $x * 0x4000000
macro LSHIFT27($x): $x * 0x8000000
macro LSHIFT28($x): $x * 0x10000000
macro LSHIFT29($x): $x * 0x20000000
macro LSHIFT30($x): $x * 0x40000000
macro LSHIFT31($x): $x * 0x80000000
macro LSHIFT32($x): $x * 0x100000000
macro LSHIFT33($x): $x * 0x200000000
macro LSHIFT34($x): $x * 0x400000000
macro LSHIFT35($x): $x * 0x800000000
macro LSHIFT36($x): $x * 0x1000000000
macro LSHIFT37($x): $x * 0x2000000000
macro LSHIFT38($x): $x * 0x4000000000
macro LSHIFT39($x): $x * 0x8000000000
macro LSHIFT40($x): $x * 0x10000000000
macro LSHIFT41($x): $x * 0x20000000000
macro LSHIFT42($x): $x * 0x40000000000
macro LSHIFT43($x): $x * 0x80000000000
macro LSHIFT44($x): $x * 0x100000000000
macro LSHIFT45($x): $x * 0x200000000000
macro LSHIFT46($x): $x * 0x400000000000
macro LSHIFT47($x): $x * 0x800000000000
macro LSHIFT48($x): $x * 0x1000000000000
macro LSHIFT49($x): $x * 0x2000000000000
macro LSHIFT50($x): $x * 0x4000000000000
macro LSHIFT51($x): $x * 0x8000000000000
macro LSHIFT52($x): $x * 0x10000000000000
macro LSHIFT53($x): $x * 0x20000000000000
macro LSHIFT54($x): $x * 0x40000000000000
macro LSHIFT55($x): $x * 0x80000000000000
macro LSHIFT56($x): $x * 0x100000000000000
macro LSHIFT57($x): $x * 0x200000000000000
macro LSHIFT58($x): $x * 0x400000000000000
macro LSHIFT59($x): $x * 0x800000000000000
macro LSHIFT60($x): $x * 0x1000000000000000
macro LSHIFT61($x): $x * 0x2000000000000000
macro LSHIFT62($x): $x * 0x4000000000000000
macro LSHIFT63($x): $x * 0x8000000000000000
macro LSHIFT64($x): $x * 0x10000000000000000
macro LSHIFT65($x): $x * 0x20000000000000000
macro LSHIFT66($x): $x * 0x40000000000000000
macro LSHIFT67($x): $x * 0x80000000000000000
macro LSHIFT68($x): $x * 0x100000000000000000
macro LSHIFT69($x): $x * 0x200000000000000000
macro LSHIFT70($x): $x * 0x400000000000000000
macro LSHIFT71($x): $x * 0x800000000000000000
macro LSHIFT72($x): $x * 0x1000000000000000000
macro LSHIFT73($x): $x * 0x2000000000000000000
macro LSHIFT74($x): $x * 0x4000000000000000000
macro LSHIFT75($x): $x * 0x8000000000000000000
macro LSHIFT76($x): $x * 0x10000000000000000000
macro LSHIFT77($x): $x * 0x20000000000000000000
macro LSHIFT78($x): $x * 0x40000000000000000000
macro LSHIFT79($x): $x * 0x80000000000000000000
macro LSHIFT80($x): $x * 0x100000000000000000000
macro LSHIFT81($x): $x * 0x200000000000000000000
macro LSHIFT82($x): $x * 0x400000000000000000000
macro LSHIFT83($x): $x * 0x800000000000000000000
macro LSHIFT84($x): $x * 0x1000000000000000000000
macro LSHIFT85($x): $x * 0x2000000000000000000000
macro LSHIFT86($x): $x * 0x4000000000000000000000
macro LSHIFT87($x): $x * 0x8000000000000000000000
macro LSHIFT88($x): $x * 0x10000000000000000000000
macro LSHIFT89($x): $x * 0x20000000000000000000000
macro LSHIFT90($x): $x * 0x40000000000000000000000
macro LSHIFT91($x): $x * 0x80000000000000000000000
macro LSHIFT92($x): $x * 0x100000000000000000000000
macro LSHIFT93($x): $x * 0x200000000000000000000000
macro LSHIFT94($x): $x * 0x400000000000000000000000
macro LSHIFT95($x): $x * 0x800000000000000000000000
macro LSHIFT96($x): $x * 0x1000000000000000000000000
macro LSHIFT97($x): $x * 0x2000000000000000000000000
macro LSHIFT98($x): $x * 0x4000000000000000000000000
macro LSHIFT99($x): $x * 0x8000000000000000000000000
macro LSHIFT100($x): $x * 0x10000000000000000000000000
macro LSHIFT101($x): $x * 0x20000000000000000000000000
macro LSHIFT102($x): $x * 0x40000000000000000000000000
macro LSHIFT103($x): $x * 0x80000000000000000000000000
macro LSHIFT104($x): $x * 0x100000000000000000000000000
macro LSHIFT105($x): $x * 0x200000000000000000000000000
macro LSHIFT106($x): $x * 0x400000000000000000000000000
macro LSHIFT107($x): $x * 0x800000000000000000000000000
macro LSHIFT108($x): $x * 0x1000000000000000000000000000
macro LSHIFT109($x): $x * 0x2000000000000000000000000000
macro LSHIFT110($x): $x * 0x4000000000000000000000000000
macro LSHIFT111($x): $x * 0x8000000000000000000000000000
macro LSHIFT112($x): $x * 0x10000000000000000000000000000
macro LSHIFT113($x): $x * 0x20000000000000000000000000000
macro LSHIFT114($x): $x * 0x40000000000000000000000000000
macro LSHIFT115($x): $x * 0x80000000000000000000000000000
macro LSHIFT116($x): $x * 0x100000000000000000000000000000
macro LSHIFT117($x): $x * 0x200000000000000000000000000000
macro LSHIFT118($x): $x * 0x400000000000000000000000000000
macro LSHIFT119($x): $x * 0x800000000000000000000000000000
macro LSHIFT120($x): $x * 0x1000000000000000000000000000000
macro LSHIFT121($x): $x * 0x2000000000000000000000000000000
macro LSHIFT122($x): $x * 0x4000000000000000000000000000000
macro LSHIFT123($x): $x * 0x8000000000000000000000000000000
macro LSHIFT124($x): $x * 0x10000000000000000000000000000000
macro LSHIFT125($x): $x * 0x20000000000000000000000000000000
macro LSHIFT126($x): $x * 0x40000000000000000000000000000000
macro LSHIFT127($x): $x * 0x80000000000000000000000000000000
macro LSHIFT128($x): $x * 0x100000000000000000000000000000000
macro LSHIFT129($x): $x * 0x200000000000000000000000000000000
macro LSHIFT130($x): $x * 0x400000000000000000000000000000000
macro LSHIFT131($x): $x * 0x800000000000000000000000000000000
macro LSHIFT132($x): $x * 0x1000000000000000000000000000000000
macro LSHIFT133($x): $x * 0x2000000000000000000000000000000000
macro LSHIFT134($x): $x * 0x4000000000000000000000000000000000
macro LSHIFT135($x): $x * 0x8000000000000000000000000000000000
macro LSHIFT136($x): $x * 0x10000000000000000000000000000000000
macro LSHIFT137($x): $x * 0x20000000000000000000000000000000000
macro LSHIFT138($x): $x * 0x40000000000000000000000000000000000
macro LSHIFT139($x): $x * 0x80000000000000000000000000000000000
macro LSHIFT140($x): $x * 0x100000000000000000000000000000000000
macro LSHIFT141($x): $x * 0x200000000000000000000000000000000000
macro LSHIFT142($x): $x * 0x400000000000000000000000000000000000
macro LSHIFT143($x): $x * 0x800000000000000000000000000000000000
macro LSHIFT144($x): $x * 0x1000000000000000000000000000000000000
macro LSHIFT145($x): $x * 0x2000000000000000000000000000000000000
macro LSHIFT146($x): $x * 0x4000000000000000000000000000000000000
macro LSHIFT147($x): $x * 0x8000000000000000000000000000000000000
macro LSHIFT148($x): $x * 0x10000000000000000000000000000000000000
macro LSHIFT149($x): $x * 0x20000000000000000000000000000000000000
macro LSHIFT150($x): $x * 0x40000000000000000000000000000000000000
macro LSHIFT151($x): $x * 0x80000000000000000000000000000000000000
macro LSHIFT152($x): $x * 0x100000000000000000000000000000000000000
macro LSHIFT153($x): $x * 0x200000000000000000000000000000000000000
macro LSHIFT154($x): $x * 0x400000000000000000000000000000000000000
macro LSHIFT155($x): $x * 0x800000000000000000000000000000000000000
macro LSHIFT156($x): $x * 0x1000000000000000000000000000000000000000
macro LSHIFT157($x): $x * 0x2000000000000000000000000000000000000000
macro LSHIFT158($x): $x * 0x4000000000000000000000000000000000000000
macro LSHIFT159($x): $x * 0x8000000000000000000000000000000000000000
macro LSHIFT160($x): $x * 0x10000000000000000000000000000000000000000
macro LSHIFT161($x): $x * 0x20000000000000000000000000000000000000000
macro LSHIFT162($x): $x * 0x40000000000000000000000000000000000000000
macro LSHIFT163($x): $x * 0x80000000000000000000000000000000000000000
macro LSHIFT164($x): $x * 0x100000000000000000000000000000000000000000
macro LSHIFT165($x): $x * 0x200000000000000000000000000000000000000000
macro LSHIFT166($x): $x * 0x400000000000000000000000000000000000000000
macro LSHIFT167($x): $x * 0x800000000000000000000000000000000000000000
macro LSHIFT168($x): $x * 0x1000000000000000000000000000000000000000000
macro LSHIFT169($x): $x * 0x2000000000000000000000000000000000000000000
macro LSHIFT170($x): $x * 0x4000000000000000000000000000000000000000000
macro LSHIFT171($x): $x * 0x8000000000000000000000000000000000000000000
macro LSHIFT172($x): $x * 0x10000000000000000000000000000000000000000000
macro LSHIFT173($x): $x * 0x20000000000000000000000000000000000000000000
macro LSHIFT174($x): $x * 0x40000000000000000000000000000000000000000000
macro LSHIFT175($x): $x * 0x80000000000000000000000000000000000000000000
macro LSHIFT176($x): $x * 0x100000000000000000000000000000000000000000000
macro LSHIFT177($x): $x * 0x200000000000000000000000000000000000000000000
macro LSHIFT178($x): $x * 0x400000000000000000000000000000000000000000000
macro LSHIFT179($x): $x * 0x800000000000000000000000000000000000000000000
macro LSHIFT180($x): $x * 0x1000000000000000000000000000000000000000000000
macro LSHIFT181($x): $x * 0x2000000000000000000000000000000000000000000000
macro LSHIFT182($x): $x * 0x4000000000000000000000000000000000000000000000
macro LSHIFT183($x): $x * 0x8000000000000000000000000000000000000000000000
macro LSHIFT184($x): $x * 0x10000000000000000000000000000000000000000000000
macro LSHIFT185($x): $x * 0x20000000000000000000000000000000000000000000000
macro LSHIFT186($x): $x * 0x40000000000000000000000000000000000000000000000
macro LSHIFT187($x): $x * 0x80000000000000000000000000000000000000000000000
macro LSHIFT188($x): $x * 0x100000000000000000000000000000000000000000000000
macro LSHIFT189($x): $x * 0x200000000000000000000000000000000000000000000000
macro LSHIFT190($x): $x * 0x400000000000000000000000000000000000000000000000
macro LSHIFT191($x): $x * 0x800000000000000000000000000000000000000000000000
macro LSHIFT192($x): $x * 0x1000000000000000000000000000000000000000000000000
macro LSHIFT193($x): $x * 0x2000000000000000000000000000000000000000000000000
macro LSHIFT194($x): $x * 0x4000000000000000000000000000000000000000000000000
macro LSHIFT195($x): $x * 0x8000000000000000000000000000000000000000000000000
macro LSHIFT196($x): $x * 0x10000000000000000000000000000000000000000000000000
macro LSHIFT197($x): $x * 0x20000000000000000000000000000000000000000000000000
macro LSHIFT198($x): $x * 0x40000000000000000000000000000000000000000000000000
macro LSHIFT199($x): $x * 0x80000000000000000000000000000000000000000000000000
macro LSHIFT200($x): $x * 0x100000000000000000000000000000000000000000000000000
macro LSHIFT201($x): $x * 0x200000000000000000000000000000000000000000000000000
macro LSHIFT202($x): $x * 0x400000000000000000000000000000000000000000000000000
macro LSHIFT203($x): $x * 0x800000000000000000000000000000000000000000000000000
macro LSHIFT204($x): $x * 0x1000000000000000000000000000000000000000000000000000
macro LSHIFT205($x): $x * 0x2000000000000000000000000000000000000000000000000000
macro LSHIFT206($x): $x * 0x4000000000000000000000000000000000000000000000000000
macro LSHIFT207($x): $x * 0x8000000000000000000000000000000000000000000000000000
macro LSHIFT208($x): $x * 0x10000000000000000000000000000000000000000000000000000
macro LSHIFT209($x): $x * 0x20000000000000000000000000000000000000000000000000000
macro LSHIFT210($x): $x * 0x40000000000000000000000000000000000000000000000000000
macro LSHIFT211($x): $x * 0x80000000000000000000000000000000000000000000000000000
macro LSHIFT212($x): $x * 0x100000000000000000000000000000000000000000000000000000
macro LSHIFT213($x): $x * 0x200000000000000000000000000000000000000000000000000000
macro LSHIFT214($x): $x * 0x400000000000000000000000000000000000000000000000000000
macro LSHIFT215($x): $x * 0x800000000000000000000000000000000000000000000000000000
macro LSHIFT216($x): $x * 0x1000000000000000000000000000000000000000000000000000000
macro LSHIFT217($x): $x * 0x2000000000000000000000000000000000000000000000000000000
macro LSHIFT218($x): $x * 0x4000000000000000000000000000000000000000000000000000000
macro LSHIFT219($x): $x * 0x8000000000000000000000000000000000000000000000000000000
macro LSHIFT220($x): $x * 0x10000000000000000000000000000000000000000000000000000000
macro LSHIFT221($x): $x * 0x20000000000000000000000000000000000000000000000000000000
macro LSHIFT222($x): $x * 0x40000000000000000000000000000000000000000000000000000000
macro LSHIFT223($x): $x * 0x80000000000000000000000000000000000000000000000000000000
macro LSHIFT224($x): $x * 0x100000000000000000000000000000000000000000000000000000000
macro LSHIFT225($x): $x * 0x200000000000000000000000000000000000000000000000000000000
macro LSHIFT226($x): $x * 0x400000000000000000000000000000000000000000000000000000000
macro LSHIFT227($x): $x * 0x800000000000000000000000000000000000000000000000000000000
macro LSHIFT228($x): $x * 0x1000000000000000000000000000000000000000000000000000000000
macro LSHIFT229($x): $x * 0x2000000000000000000000000000000000000000000000000000000000
macro LSHIFT230($x): $x * 0x4000000000000000000000000000000000000000000000000000000000
macro LSHIFT231($x): $x * 0x8000000000000000000000000000000000000000000000000000000000
macro LSHIFT232($x): $x * 0x10000000000000000000000000000000000000000000000000000000000
macro LSHIFT233($x): $x * 0x20000000000000000000000000000000000000000000000000000000000
macro LSHIFT234($x): $x * 0x40000000000000000000000000000000000000000000000000000000000
macro LSHIFT235($x): $x * 0x80000000000000000000000000000000000000000000000000000000000
macro LSHIFT236($x): $x * 0x100000000000000000000000000000000000000000000000000000000000
macro LSHIFT237($x): $x * 0x200000000000000000000000000000000000000000000000000000000000
macro LSHIFT238($x): $x * 0x400000000000000000000000000000000000000000000000000000000000
macro LSHIFT239($x): $x * 0x800000000000000000000000000000000000000000000000000000000000
macro LSHIFT240($x): $x * 0x1000000000000000000000000000000000000000000000000000000000000
macro LSHIFT241($x): $x * 0x2000000000000000000000000000000000000000000000000000000000000
macro LSHIFT242($x): $x * 0x4000000000000000000000000000000000000000000000000000000000000
macro LSHIFT243($x): $x * 0x8000000000000000000000000000000000000000000000000000000000000
macro LSHIFT244($x): $x * 0x10000000000000000000000000000000000000000000000000000000000000
macro LSHIFT245($x): $x * 0x20000000000000000000000000000000000000000000000000000000000000
macro LSHIFT246($x): $x * 0x40000000000000000000000000000000000000000000000000000000000000
macro LSHIFT247($x): $x * 0x80000000000000000000000000000000000000000000000000000000000000
macro LSHIFT248($x): $x * 0x100000000000000000000000000000000000000000000000000000000000000
macro LSHIFT249($x): $x * 0x200000000000000000000000000000000000000000000000000000000000000
macro LSHIFT250($x): $x * 0x400000000000000000000000000000000000000000000000000000000000000
macro LSHIFT251($x): $x * 0x800000000000000000000000000000000000000000000000000000000000000
macro LSHIFT252($x): $x * 0x1000000000000000000000000000000000000000000000000000000000000000
macro LSHIFT253($x): $x * 0x2000000000000000000000000000000000000000000000000000000000000000
macro LSHIFT254($x): $x * 0x4000000000000000000000000000000000000000000000000000000000000000
macro LSHIFT255($x): $x * 0x8000000000000000000000000000000000000000000000000000000000000000

macro RSHIFT1($x): $x / 0x2
macro RSHIFT2($x): $x / 0x4
macro RSHIFT3($x): $x / 0x8
macro RSHIFT4($x): $x / 0x10
macro RSHIFT5($x): $x / 0x20
macro RSHIFT6($x): $x / 0x40
macro RSHIFT7($x): $x / 0x80
macro RSHIFT8($x): $x / 0x100
macro RSHIFT9($x): $x / 0x200
macro RSHIFT10($x): $x / 0x400
macro RSHIFT11($x): $x / 0x800
macro RSHIFT12($x): $x / 0x1000
macro RSHIFT13($x): $x / 0x2000
macro RSHIFT14($x): $x / 0x4000
macro RSHIFT15($x): $x / 0x8000
macro RSHIFT16($x): $x / 0x10000
macro RSHIFT17($x): $x / 0x20000
macro RSHIFT18($x): $x / 0x40000
macro RSHIFT19($x): $x / 0x80000
macro RSHIFT20($x): $x / 0x100000
macro RSHIFT21($x): $x / 0x200000
macro RSHIFT22($x): $x / 0x400000
macro RSHIFT23($x): $x / 0x800000
macro RSHIFT24($x): $x / 0x1000000
macro RSHIFT25($x): $x / 0x2000000
macro RSHIFT26($x): $x / 0x4000000
macro RSHIFT27($x): $x / 0x8000000
macro RSHIFT28($x): $x / 0x10000000
macro RSHIFT29($x): $x / 0x20000000
macro RSHIFT30($x): $x / 0x40000000
macro RSHIFT31($x): $x / 0x80000000
macro RSHIFT32($x): $x / 0x100000000
macro RSHIFT33($x): $x / 0x200000000
macro RSHIFT34($x): $x / 0x400000000
macro RSHIFT35($x): $x / 0x800000000
macro RSHIFT36($x): $x / 0x1000000000
macro RSHIFT37($x): $x / 0x2000000000
macro RSHIFT38($x): $x / 0x4000000000
macro RSHIFT39($x): $x / 0x8000000000
macro RSHIFT40($x): $x / 0x10000000000
macro RSHIFT41($x): $x / 0x20000000000
macro RSHIFT42($x): $x / 0x40000000000
macro RSHIFT43($x): $x / 0x80000000000
macro RSHIFT44($x): $x / 0x100000000000
macro RSHIFT45($x): $x / 0x200000000000
macro RSHIFT46($x): $x / 0x400000000000
macro RSHIFT47($x): $x / 0x800000000000
macro RSHIFT48($x): $x / 0x1000000000000
macro RSHIFT49($x): $x / 0x2000000000000
macro RSHIFT50($x): $x / 0x4000000000000
macro RSHIFT51($x): $x / 0x8000000000000
macro RSHIFT52($x): $x / 0x10000000000000
macro RSHIFT53($x): $x / 0x20000000000000
macro RSHIFT54($x): $x / 0x40000000000000
macro RSHIFT55($x): $x / 0x80000000000000
macro RSHIFT56($x): $x / 0x100000000000000
macro RSHIFT57($x): $x / 0x200000000000000
macro RSHIFT58($x): $x / 0x400000000000000
macro RSHIFT59($x): $x / 0x800000000000000
macro RSHIFT60($x): $x / 0x1000000000000000
macro RSHIFT61($x): $x / 0x2000000000000000
macro RSHIFT62($x): $x / 0x4000000000000000
macro RSHIFT63($x): $x / 0x8000000000000000
macro RSHIFT64($x): $x / 0x10000000000000000
macro RSHIFT65($x): $x / 0x20000000000000000
macro RSHIFT66($x): $x / 0x40000000000000000
macro RSHIFT67($x): $x / 0x80000000000000000
macro RSHIFT68($x): $x / 0x100000000000000000
macro RSHIFT69($x): $x / 0x200000000000000000
macro RSHIFT70($x): $x / 0x400000000000000000
macro RSHIFT71($x): $x / 0x800000000000000000
macro RSHIFT72($x): $x / 0x1000000000000000000
macro RSHIFT73($x): $x / 0x2000000000000000000
macro RSHIFT74($x): $x / 0x4000000000000000000
macro RSHIFT75($x): $x / 0x8000000000000000000
macro RSHIFT76($x): $x / 0x10000000000000000000
macro RSHIFT77($x): $x / 0x20000000000000000000
macro RSHIFT78($x): $x / 0x40000000000000000000
macro RSHIFT79($x): $x / 0x80000000000000000000
macro RSHIFT80($x): $x / 0x100000000000000000000
macro RSHIFT81($x): $x / 0x200000000000000000000
macro RSHIFT82($x): $x / 0x400000000000000000000
macro RSHIFT83($x): $x / 0x800000000000000000000
macro RSHIFT84($x): $x / 0x1000000000000000000000
macro RSHIFT85($x): $x / 0x2000000000000000000000
macro RSHIFT86($x): $x / 0x4000000000000000000000
macro RSHIFT87($x): $x / 0x8000000000000000000000
macro RSHIFT88($x): $x / 0x10000000000000000000000
macro RSHIFT89($x): $x / 0x20000000000000000000000
macro RSHIFT90($x): $x / 0x40000000000000000000000
macro RSHIFT91($x): $x / 0x80000000000000000000000
macro RSHIFT92($x): $x / 0x100000000000000000000000
macro RSHIFT93($x): $x / 0x200000000000000000000000
macro RSHIFT94($x): $x / 0x400000000000000000000000
macro RSHIFT95($x): $x / 0x800000000000000000000000
macro RSHIFT96($x): $x / 0x1000000000000000000000000
macro RSHIFT97($x): $x / 0x2000000000000000000000000
macro RSHIFT98($x): $x / 0x4000000000000000000000000
macro RSHIFT99($x): $x / 0x8000000000000000000000000
macro RSHIFT100($x): $x / 0x10000000000000000000000000
macro RSHIFT101($x): $x / 0x20000000000000000000000000
macro RSHIFT102($x): $x / 0x40000000000000000000000000
macro RSHIFT103($x): $x / 0x80000000000000000000000000
macro RSHIFT104($x): $x / 0x100000000000000000000000000
macro RSHIFT105($x): $x / 0x200000000000000000000000000
macro RSHIFT106($x): $x / 0x400000000000000000000000000
macro RSHIFT107($x): $x / 0x800000000000000000000000000
macro RSHIFT108($x): $x / 0x1000000000000000000000000000
macro RSHIFT109($x): $x / 0x2000000000000000000000000000
macro RSHIFT110($x): $x / 0x4000000000000000000000000000
macro RSHIFT111($x): $x / 0x8000000000000000000000000000
macro RSHIFT112($x): $x / 0x10000000000000000000000000000
macro RSHIFT113($x): $x / 0x20000000000000000000000000000
macro RSHIFT114($x): $x / 0x40000000000000000000000000000
macro RSHIFT115($x): $x / 0x80000000000000000000000000000
macro RSHIFT116($x): $x / 0x100000000000000000000000000000
macro RSHIFT117($x): $x / 0x200000000000000000000000000000
macro RSHIFT118($x): $x / 0x400000000000000000000000000000
macro RSHIFT119($x): $x / 0x800000000000000000000000000000
macro RSHIFT120($x): $x / 0x1000000000000000000000000000000
macro RSHIFT121($x): $x / 0x2000000000000000000000000000000
macro RSHIFT122($x): $x / 0x4000000000000000000000000000000
macro RSHIFT123($x): $x / 0x8000000000000000000000000000000
macro RSHIFT124($x): $x / 0x10000000000000000000000000000000
macro RSHIFT125($x): $x / 0x20000000000000000000000000000000
macro RSHIFT126($x): $x / 0x40000000000000000000000000000000
macro RSHIFT127($x): $x / 0x80000000000000000000000000000000
macro RSHIFT128($x): $x / 0x100000000000000000000000000000000
macro RSHIFT129($x): $x / 0x200000000000000000000000000000000
macro RSHIFT130($x): $x / 0x400000000000000000000000000000000
macro RSHIFT131($x): $x / 0x800000000000000000000000000000000
macro RSHIFT132($x): $x / 0x1000000000000000000000000000000000
macro RSHIFT133($x): $x / 0x2000000000000000000000000000000000
macro RSHIFT134($x): $x / 0x4000000000000000000000000000000000
macro RSHIFT135($x): $x / 0x8000000000000000000000000000000000
macro RSHIFT136($x): $x / 0x10000000000000000000000000000000000
macro RSHIFT137($x): $x / 0x20000000000000000000000000000000000
macro RSHIFT138($x): $x / 0x40000000000000000000000000000000000
macro RSHIFT139($x): $x / 0x80000000000000000000000000000000000
macro RSHIFT140($x): $x / 0x100000000000000000000000000000000000
macro RSHIFT141($x): $x / 0x200000000000000000000000000000000000
macro RSHIFT142($x): $x / 0x400000000000000000000000000000000000
macro RSHIFT143($x): $x / 0x800000000000000000000000000000000000
macro RSHIFT144($x): $x / 0x1000000000000000000000000000000000000
macro RSHIFT145($x): $x / 0x2000000000000000000000000000000000000
macro RSHIFT146($x): $x / 0x4000000000000000000000000000000000000
macro RSHIFT147($x): $x / 0x8000000000000000000000000000000000000
macro RSHIFT148($x): $x / 0x10000000000000000000000000000000000000
macro RSHIFT149($x): $x / 0x20000000000000000000000000000000000000
macro RSHIFT150($x): $x / 0x40000000000000000000000000000000000000
macro RSHIFT151($x): $x / 0x80000000000000000000000000000000000000
macro RSHIFT152($x): $x / 0x100000000000000000000000000000000000000
macro RSHIFT153($x): $x / 0x200000000000000000000000000000000000000
macro RSHIFT154($x): $x / 0x400000000000000000000000000000000000000
macro RSHIFT155($x): $x / 0x800000000000000000000000000000000000000
macro RSHIFT156($x): $x / 0x1000000000000000000000000000000000000000
macro RSHIFT157($x): $x / 0x2000000000000000000000000000000000000000
macro RSHIFT158($x): $x / 0x4000000000000000000000000000000000000000
macro RSHIFT159($x): $x / 0x8000000000000000000000000000000000000000
macro RSHIFT160($x): $x / 0x10000000000000000000000000000000000000000
macro RSHIFT161($x): $x / 0x20000000000000000000000000000000000000000
macro RSHIFT162($x): $x / 0x40000000000000000000000000000000000000000
macro RSHIFT163($x): $x / 0x80000000000000000000000000000000000000000
macro RSHIFT164($x): $x / 0x100000000000000000000000000000000000000000
macro RSHIFT165($x): $x / 0x200000000000000000000000000000000000000000
macro RSHIFT166($x): $x / 0x400000000000000000000000000000000000000000
macro RSHIFT167($x): $x / 0x800000000000000000000000000000000000000000
macro RSHIFT168($x): $x / 0x1000000000000000000000000000000000000000000
macro RSHIFT169($x): $x / 0x2000000000000000000000000000000000000000000
macro RSHIFT170($x): $x / 0x4000000000000000000000000000000000000000000
macro RSHIFT171($x): $x / 0x8000000000000000000000000000000000000000000
macro RSHIFT172($x): $x / 0x10000000000000000000000000000000000000000000
macro RSHIFT173($x): $x / 0x20000000000000000000000000000000000000000000
macro RSHIFT174($x): $x / 0x40000000000000000000000000000000000000000000
macro RSHIFT175($x): $x / 0x80000000000000000000000000000000000000000000
macro RSHIFT176($x): $x / 0x100000000000000000000000000000000000000000000
macro RSHIFT177($x): $x / 0x200000000000000000000000000000000000000000000
macro RSHIFT178($x): $x / 0x400000000000000000000000000000000000000000000
macro RSHIFT179($x): $x / 0x800000000000000000000000000000000000000000000
macro RSHIFT180($x): $x / 0x1000000000000000000000000000000000000000000000
macro RSHIFT181($x): $x / 0x2000000000000000000000000000000000000000000000
macro RSHIFT182($x): $x / 0x4000000000000000000000000000000000000000000000
macro RSHIFT183($x): $x / 0x8000000000000000000000000000000000000000000000
macro RSHIFT184($x): $x / 0x10000000000000000000000000000000000000000000000
macro RSHIFT185($x): $x / 0x20000000000000000000000000000000000000000000000
macro RSHIFT186($x): $x / 0x40000000000000000000000000000000000000000000000
macro RSHIFT187($x): $x / 0x80000000000000000000000000000000000000000000000
macro RSHIFT188($x): $x / 0x100000000000000000000000000000000000000000000000
macro RSHIFT189($x): $x / 0x200000000000000000000000000000000000000000000000
macro RSHIFT190($x): $x / 0x400000000000000000000000000000000000000000000000
macro RSHIFT191($x): $x / 0x800000000000000000000000000000000000000000000000
macro RSHIFT192($x): $x / 0x1000000000000000000000000000000000000000000000000
macro RSHIFT193($x): $x / 0x2000000000000000000000000000000000000000000000000
macro RSHIFT194($x): $x / 0x4000000000000000000000000000000000000000000000000
macro RSHIFT195($x): $x / 0x8000000000000000000000000000000000000000000000000
macro RSHIFT196($x): $x / 0x10000000000000000000000000000000000000000000000000
macro RSHIFT197($x): $x / 0x20000000000000000000000000000000000000000000000000
macro RSHIFT198($x): $x / 0x40000000000000000000000000000000000000000000000000
macro RSHIFT199($x): $x / 0x80000000000000000000000000000000000000000000000000
macro RSHIFT200($x): $x / 0x100000000000000000000000000000000000000000000000000
macro RSHIFT201($x): $x / 0x200000000000000000000000000000000000000000000000000
macro RSHIFT202($x): $x / 0x400000000000000000000000000000000000000000000000000
macro RSHIFT203($x): $x / 0x800000000000000000000000000000000000000000000000000
macro RSHIFT204($x): $x / 0x1000000000000000000000000000000000000000000000000000
macro RSHIFT205($x): $x / 0x2000000000000000000000000000000000000000000000000000
macro RSHIFT206($x): $x / 0x4000000000000000000000000000000000000000000000000000
macro RSHIFT207($x): $x / 0x8000000000000000000000000000000000000000000000000000
macro RSHIFT208($x): $x / 0x10000000000000000000000000000000000000000000000000000
macro RSHIFT209($x): $x / 0x20000000000000000000000000000000000000000000000000000
macro RSHIFT210($x): $x / 0x40000000000000000000000000000000000000000000000000000
macro RSHIFT211($x): $x / 0x80000000000000000000000000000000000000000000000000000
macro RSHIFT212($x): $x / 0x100000000000000000000000000000000000000000000000000000
macro RSHIFT213($x): $x / 0x200000000000000000000000000000000000000000000000000000
macro RSHIFT214($x): $x / 0x400000000000000000000000000000000000000000000000000000
macro RSHIFT215($x): $x / 0x800000000000000000000000000000000000000000000000000000
macro RSHIFT216($x): $x / 0x1000000000000000000000000000000000000000000000000000000
macro RSHIFT217($x): $x / 0x2000000000000000000000000000000000000000000000000000000
macro RSHIFT218($x): $x / 0x4000000000000000000000000000000000000000000000000000000
macro RSHIFT219($x): $x / 0x8000000000000000000000000000000000000000000000000000000
macro RSHIFT220($x): $x / 0x10000000000000000000000000000000000000000000000000000000
macro RSHIFT221($x): $x / 0x20000000000000000000000000000000000000000000000000000000
macro RSHIFT222($x): $x / 0x40000000000000000000000000000000000000000000000000000000
macro RSHIFT223($x): $x / 0x80000000000000000000000000000000000000000000000000000000
macro RSHIFT224($x): $x / 0x100000000000000000000000000000000000000000000000000000000
macro RSHIFT225($x): $x / 0x200000000000000000000000000000000000000000000000000000000
macro RSHIFT226($x): $x / 0x400000000000000000000000000000000000000000000000000000000
macro RSHIFT227($x): $x / 0x800000000000000000000000000000000000000000000000000000000
macro RSHIFT228($x): $x / 0x1000000000000000000000000000000000000000000000000000000000
macro RSHIFT229($x): $x / 0x2000000000000000000000000000000000000000000000000000000000
macro RSHIFT230($x): $x / 0x4000000000000000000000000000000000000000000000000000000000
macro RSHIFT231($x): $x / 0x8000000000000000000000000000000000000000000000000000000000
macro RSHIFT232($x): $x / 0x10000000000000000000000000000000000000000000000000000000000
macro RSHIFT233($x): $x / 0x20000000000000000000000000000000000000000000000000000000000
macro RSHIFT234($x): $x / 0x40000000000000000000000000000000000000000000000000000000000
macro RSHIFT235($x): $x / 0x80000000000000000000000000000000000000000000000000000000000
macro RSHIFT236($x): $x / 0x100000000000000000000000000000000000000000000000000000000000
macro RSHIFT237($x): $x / 0x200000000000000000000000000000000000000000000000000000000000
macro RSHIFT238($x): $x / 0x400000000000000000000000000000000000000000000000000000000000
macro RSHIFT239($x): $x / 0x800000000000000000000000000000000000000000000000000000000000
macro RSHIFT240($x): $x / 0x1000000000000000000000000000000000000000000000000000000000000
macro RSHIFT241($x): $x / 0x2000000000000000000000000000000000000000000000000000000000000
macro RSHIFT242($x): $x / 0x4000000000000000000000000000000000000000000000000000000000000
macro RSHIFT243($x): $x / 0x8000000000000000000000000000000000000000000000000000000000000
macro RSHIFT244($x): $x / 0x10000000000000000000000000000000000000000000000000000000000000
macro RSHIFT245($x): $x / 0x20000000000000000000000000000000000000000000000000000000000000
macro RSHIFT246($x): $x / 0x40000000000000000000000000000000000000000000000000000000000000
macro RSHIFT247($x): $x / 0x80000000000000000000000000000000000000000000000000000000000000
macro RSHIFT248($x): $x / 0x100000000000000000000000000000000000000000000000000000000000000
macro RSHIFT249($x): $x / 0x200000000000000000000000000000000000000000000000000000000000000
macro RSHIFT250($x): $x / 0x400000000000000000000000000000000000000000000000000000000000000
macro RSHIFT251($x): $x / 0x800000000000000000000000000000000000000000000000000000000000000
macro RSHIFT252($x): $x / 0x1000000000000000000000000000000000000000000000000000000000000000
macro RSHIFT253($x): $x / 0x2000000000000000000000000000000000000000000000000000000000000000
macro RSHIFT254($x): $x / 0x4000000000000000000000000000000000000000000000000000000000000000
macro RSHIFT255($x): $x / 0x8000000000000000000000000000000000000000000000000000000000000000
